<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>608666A6-B28C-4362-8385-0562681154F9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>608666A6-B28C-4362-8385-0562681154F9.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>reactnativedefaultexample project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>reactnativedefaultexample</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace reactnativedefaultexample with scheme reactnativedefaultexample and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561040340.98952901</real>
			<key>timeStoppedRecording</key>
			<real>561040351.54194796</real>
			<key>title</key>
			<string>Building workspace reactnativedefaultexample with scheme reactnativedefaultexample and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>608666A6-B28C-4362-8385-0562681154F9</string>
		</dict>
		<key>B1605256-E9CD-4C8D-A693-20815DE57E78</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>B1605256-E9CD-4C8D-A693-20815DE57E78.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>reactnativedefaultexample project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>reactnativedefaultexample</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace reactnativedefaultexample with scheme reactnativedefaultexample and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>561040951.47298002</real>
			<key>timeStoppedRecording</key>
			<real>561040952.72951305</real>
			<key>title</key>
			<string>Building workspace reactnativedefaultexample with scheme reactnativedefaultexample and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B1605256-E9CD-4C8D-A693-20815DE57E78</string>
		</dict>
	</dict>
</dict>
</plist>
